{
  "name": "quickshare-list",
  "version": "0.1.0",
  "description": "QuickShare List Telegram Mini App",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./style.css --minify",
    "dev:css": "tailwindcss -i ./src/input.css -o ./style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
